{
  "name": "藤井工藝 OBD DASH Ver3",
  "short_name": "OBD DASH",
  "description": "BLE OBD2 リアルタイム ダッシュボード - 選択式ウィジェット / Gメーター / Est.HP / TIMER",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
